server {
    server_tokens off;
    listen 80;
    index index.html;

    location /api/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
      alias /media/;
      try_files $uri $uri/ /index.html;
    }

    location / {
      alias /static/;
        try_files $uri $uri/ /index.html;
    }
}